# Neon Database - Pooled Connection (untuk production & queries)
DATABASE_URL="postgresql://username:password@endpoint-pooler.region.aws.neon.tech/dbname?sslmode=require"

# Neon Database - Direct Connection (untuk migrations)
DATABASE_POSTGRES_URL="postgresql://username:password@endpoint.region.aws.neon.tech/dbname?sslmode=require"
